@charset "utf-8";

@media (max-width: 600px){

  
  /* header */

  .backgroud-darkbrown {
    position: relative;
    z-index: -1000;
  }
  
  .icon{
    width: 52%;
    height: 40%;
    position: absolute;
    left: 160px;
    top: 120px;
  }

  .ha-li a {
    display: block;
    margin: 0 120px;
    font-size: 28px;
    color: white;
    text-decoration: none;
    padding: 56px 0;
    text-transform: uppercase;
    font-family: "Comic Sans MS";
  }
  
  .title {
    position: absolute;
    top: 480px;
    right: 40px;
    font-size: 52px;
    color: white;
    font-family: "Comic Sans MS";
  }
  
  .title-name {
    position: absolute;
    bottom: 240px;
    right: 50px;
    color: white;
    font-size: 24px;
    font-family: Yu Mincho;
  }


  /* main */

  .language {
    position: absolute;
    top: 700px;
    left: 24px;
    font-size: 28px;
    color: white;
    font-family: Yu Mincho;
  }
  
  .skills {
    display: flex;
    position: absolute;
    top: 780px;
  }

  .skill-set {
    padding: 0 8px;
    display: flex;
  }  

  .skill-img {
    width: 20px;
    height: 20px;
  }
  
  .skill {
    font-size: 16px;
    margin: 4px 0 0 4px;
    font-family: "Comic Sans MS";
  }

  
  .main-profile {
    font-size: 16px;
    margin-left: 56px;
  }
  
  .main-profiles {
    position: absolute;
    top: 900px;
    left: 32px;
    color: white;
  }
  
  .profile-name {
    font-size: 32px;
    margin-left: 80px;
    font-family: Ms PGothic;
  }
  
  .profile {
    font-size: 16px;
    margin-left: 32px;
    text-align: left;
    font-family: Yu Mincho;
  }  
  
  .hr-1 {
    border-top: 2px solid white;
    margin: 24px 64px;
    width: 60%;
  }
  
  .myphoto {
    position: absolute;
    width: 60%;
    height: 60%;
    left: 120px;
    top: 360px;
  }

  .services {
    background-image: url(img/background-brown.png);
    background-repeat: no-repeat;
    background-size: 250%;
  }
  
  .service {
    text-align: center;
    color: white;
    font-size: 16px;
  }
  
  .containers-1 {
    position: relative;
    display: inline-block;
    margin: 32px 0;
    color: black;
    font-size: 8px;
    background: #eee;
    border-radius: 15px;
    left: 20px;
    text-align: center;
  }
  
  .containers-2 {
    position: relative;
    display: inline-block;
    left: 120px;
    margin: 8px 0;
    padding: 16px 16px;
    color: black;
    font-size: 8px;
    background: #eee;
    border-radius: 15px;
    text-align: center;
  }

  .service-1 {
    color: white;
    font-size: 32px;
    margin: 32px 32px;
  }
  
  .services-2 {
    position: relative;
    margin: 8px 96px 64px;
    padding: 8px 28px;
    border: solid 3px white;
    border-radius: 8px;
    width: 60%;
    float: left;
    background-image: url(img/backgroud-pc.png);
    background-repeat: no-repeat;
    background-size: 120%;
  }
  
  .services-2 .service-2 {
    position: absolute;
    display: inline-block;
    top: -24px;
    left: 24px;
    padding: 0 8px;
    line-height: 1;
    font-size: 24px;
    color: rgb(252, 158, 88);
    background: rgb(252, 231, 213);
    font-weight: bold;
  }
  
  .price {
    font-size: 40px;
    font-weight: 32px;
  }

  .service-flow {
    color: white;
    font-size: 32px;
    margin: 0 32px;
    padding: 8px 0 4px;
  }
  
  .number-1 {
    color: white;
    font-size: 24px;
    margin: 4px 32px 0;
  }
  
  .number-2 {
    color: white;
    font-size: 24px;
    margin: 4px 32px 0;
  }
  
  .flow {
    padding: 8px 8px;
    margin: 8px 24px;
    text-align: center;
    color: black;
    background: #eee;
    background-image: url(img/PC.png);
    background-size: 120%;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.51);
    background-blend-mode: lighten;
    border-top: solid 5px #d48845;
    box-shadow: 0 3px 5px #805d46;
    width: 50%;
  }
  
  .flow-1 {
    font-size: 12px;
  }

  .hr-2 {
    border-top: 2px solid white;
    margin: 40px 60px 24px;
    width: 75%;
  }
  
  .work {
    color: white;
    font-size: 32px;
    text-align: center;
    padding: 8px 0;
  }
  
  .work-all{
    display: flex;
    flex-direction: column;
  }
  
  .screenshot-cafeall{
    margin: 0 96px 0 24px;
  }

  .screenshot-cafe {
    overflow-y: scroll;
    width: 100%;
    height: 320px;
    z-index: 10000;
  }
  
  .work-contain {
    margin: 8px 0 8px 120px;
    position: absolute;
    color: white;
  }
  
  .cafe-site {
    display: inline-block;
    margin: 28px 0 20px 96px;
    text-decoration: none;
    color: white;
  }
  
  .screenshot-artist{
    overflow-y: scroll;
    width: 100%;
    height: 320px;
    z-index: 10000;
  }
  
  .artist-img {
    padding-left: 88px;
    height: 1600px;
  }


  /* footer */

  
  .inquiry-form .inquiry-button{
    position: absolute;
    top: 4120px;
    left: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #543618;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #eeee;
    border-radius: 50px;
    border: 0.2rem solid #89643f;
    box-shadow: 0.2rem 0.2rem 0px 0.1rem #6c6c6c;
  }

}